[gd_scene format=3 uid="uid://cag5pqsk360q"]

[ext_resource type="Script" uid="uid://c1g0ils3kaivb" path="res://_/script/node_start_xr.gd" id="1_3a5dn"]
[ext_resource type="PackedScene" uid="uid://bbwn03yllootl" path="res://addons/2026_01_18_gdp_nes_controller_udp/scene/element/facade/facade_nes_to_udp.tscn" id="2_du3bt"]
[ext_resource type="Script" uid="uid://clbr8m02ptfm" path="res://_/hello_xbox_with_facade.gd" id="3_q68sh"]

[sub_resource type="BoxMesh" id="BoxMesh_j2gb7"]

[node name="Hello2d" type="Node3D" unique_id=1504018835]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1996311693]
mesh = SubResource("BoxMesh_j2gb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=473295128]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=247055452]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1709102225]

[node name="XRController3DLeft" type="XRController3D" parent="XROrigin3D" unique_id=1790026705]
tracker = &"left_hand"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/XRController3DLeft" unique_id=637503328]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)
mesh = SubResource("BoxMesh_j2gb7")

[node name="XRController3DRight" type="XRController3D" parent="XROrigin3D" unique_id=1698553957]
tracker = &"right_hand"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/XRController3DRight" unique_id=806649493]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)
mesh = SubResource("BoxMesh_j2gb7")

[node name="NodeStartXR" type="Node" parent="." unique_id=167939843]
script = ExtResource("1_3a5dn")

[node name="FacadeNesToUdp" parent="." unique_id=574021232 instance=ExtResource("2_du3bt")]

[node name="NodeHelloXbox" type="Node" parent="." unique_id=2035336066 node_paths=PackedStringArray("xbox")]
script = ExtResource("3_q68sh")
xbox = NodePath("../FacadeNesToUdp")
ipv4 = "192.168.178.179"
